{
	"DefaultConnection": "Server=localhost,1433; Database=chaufferapi; User=sa; Password=@Passw0rd;",
	"JwtKey": "ThisIsAVeryLongSecureKeyAndItsVerySecure!!",
	"JwtExpireDays": "30",
	"JwtIssuer":  "SummerTime!"
}
